float r=2.5f / 2; //1.25
	System.out.println(r);
in the given operator was the floating operator when we are using modulus operator the float value was not seen in java directly 
while dividing as the float value 2.5 the remainder will be shows 2



task 2:
23 ==> 2+3=5
54 ==> 5+4=9
33 ==> 3+3=9
19 ==> 1+9=10=1+0 // no need for this
//55,65 - no need

int r=14; //use only literals  (hardcoded values)
code :
class sum of digits
{
public static void main(String args[])
Scanner sc=new Scanner(System.in);
{
int numbers=23,54,33,19;
int sum;
 while(n>0)
{
 int r=i%10
sum=sum+r;
}
System.out.println("Sum of digits"+"  "+sum);
}
